<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Three-column HTML Email Template</title>
  <link rel="icon" href="https://adfranks.com/portfolio/images/A-icon.png">
  <style type="text/css">
    @media screen and (max-width: 500px) {
      .three-column .column {
        max-width: 100%!important;
      }
    }

    @media screen and (min-width: 501px) and (max-width: 620px) {
      .three-column .column {
        max-width: 33%!important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->

</head>

<body style="background-color: rgb(3,85,166);margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

<center class="wrapper" style="width:100%!important;height:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center" 
    style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
      <tr>
        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->

    <table role="presentation" class="outer" align="center" bgcolor="#000000"
    style="color:#ffffff;border-collapse:collapse;border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;" >
      <tr>
        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#153643;font-size:28px;font-weight:bold;font-family:Verdana,sans-serif;" >

          <!-- Presentational attributes are overriden by style
          attributes.  Give the image a pixel width for Outlook, 
          but style to adjust size on others. -->
          <img src="images/laptopa.jpg" width="600" alt="Adam Franks: DESIGN & DEVELOPMENT" style="border-width:0;width:100%;max-width:600px;height:auto;" />
        </td>
      </tr>
      <tr>
        <td class="three-column" style="border-collapse:collapse;font-size:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td width="200 valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" 
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Custom Built Website</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >If you need
                  an online presence, I will build a responsive, custom
                  built website for you that will look great on the 
                  multitude of devices and browsers that are out there.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents"
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Bug Fixes</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Having problems
                  with your website?  I fix HTML, CSS and JavaScript bugs.
                  I can fix layout issues, modify your site, you
                  name it.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" 
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >PSD to HTML</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >My services
                  include turning your design into a reality.  If you
                  have an image of your design, I can make a responsive
                  and cross-browser compatible website for you.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
            <tr>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents"
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >Landing Pages</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Need a web page
                  that focuses on one action?  Get clients and leads with a
                  professional landing page.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents" 
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >HTML Email Template</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Need a fresh
                  email template?  I will build a fully responsive and
                  fluid HTML email template.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >

            <table role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
              <tr>
                <td class="inner contents"
                style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:14px;" >
                  <b style="letter-spacing:3px;" >And More</b>
                  <p class="text" style="Margin:0;padding-top:4px;padding-bottom:0;padding-right:0;padding-left:0;line-height:20px;" >Are you
                  in need of a custom web application?  Perhaps 
                  I can help.  Need a banner for an advertisement?  Let's
                  get started.</p>
                </td>
              </tr>
            </table>

          </div>

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#434343" style="border-collapse:collapse;padding-top:20px;padding-bottom:65px;padding-right:30px;padding-left:30px;" >

          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" 
          style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
            <tr>
              <td align="center" class="footercopy" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;line-height:18px;color:#ffffff;" >
                Adam Franks: Web Design &amp; Development
                <br />
                email: info@adfranks.com
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >

                <table role="presentation" width="70" align="center" cellpadding="0" cellspacing="0" 
                style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;" >
                  <tr>
                    <td height="70" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse;" >
                      <img src="https://adfranks.com/portfolio/images/adam-logo.jpg" width="70" height="70" border="0" alt="" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                      
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </div>
</center>

</body>

</html>
